header.with-background {
    background: url('/img/triangles.svg');
    background-size: cover;
    color: $white;

    .top-nav {
      display: flex;
      justify-content: space-between;
      padding: 40px 0;
      letter-spacing: 1.5px;
      

      .logo {
        width: 50px;
        height: 50px;
      }

      ul {
        // display: flex;
        // text-transform: uppercase;
        // justify-content: space-between;
        // width: 40%;

        a {
          color: $white;
          &:hover {
            color: darken($white, 10%);
          }
        }

      }
    }

    .hero {
      display: flex;
  flex-direction: column; /* Menyusun elemen secara vertikal */
  justify-content: center; /* Mengatur elemen-elemen secara horizontal di tengah */
  align-items: center; /* Mengatur elemen-elemen secara vertikal di tengah */
  text-align: center; /* Mengatur teks ke tengah */
  padding-top: 20px;
  padding-bottom: 84px;

      h1 {
        font-size: 52px;
        margin-top: 50px;
      }

      p {
        margin: 40px 0 68px;
      }

      .button {
        margin-right: 14px;
      }
    }

    .promo-section {
      height: 70%;
      width: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      
      .promo-container {
        text-align: center; // Menengahkan elemen-elemen di dalam promo-container secara horizontal
      }
      
      img {
        max-width: 70%; // Membuat gambar berukuran maksimum sesuai dengan parent container
        height: auto; // Menjaga perbandingan aspek gambar
        margin-bottom: 20px;
      }
    }
  }

  header {
    background: $gray-background;

    .top-nav {
      display: flex;
      justify-content: space-between;
      padding: 30px 0;
      letter-spacing: 1.5px;

      .logo {
        font-weight: bold;
        font-size: 28px;
        color: $white;
        margin-right: 58px;
        width: 50px;
        height: 50px;
      }

      ul {
        display: flex;
        text-transform: uppercase;
        // justify-content: space-between;
        // width: 40%;
        padding-top: 8px;
        font-weight: 400;

        li {
          margin-right: 38px;

          &:last-child {
            margin-right: 0;
          }
        }

        a {
          color: $white;
          &:hover {
            color: darken($white, 10%);
          }
        }

        .cart-count {
          display: inline-block;
          // position: absolute;
          // right: 0;
          // top: -22px;
          // right: -24px;
          background: $cart-count;
          color: $text-color;
          line-height: 0;
          border-radius: 50%;
          font-size: 14px;

          span {
            display: inline-block;
            padding-top: 50%;
            padding-bottom: 50%;
            margin-left:6px;
            margin-right:6px;
          }
        }

      }
    }

    .top-nav-left {
      display: flex;
    }

    .top-nav-right {
      display: flex;
      align-items: center;
    }
  }
